apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
//        applicationId "com.src.cy.zfapi"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
}


ext {
    bintrayRepo = 'maven'////bintray上的仓库名，一般为maven
    bintrayName = 'zfapi'//bintray上的项目名

    publishedGroupId = 'com.cy'//JCenter的GroupId
    artifact = 'zfapi'//JCenter的ArtifactId

    siteUrl = 'https://git.oschina.net/tmxdyf/ZFSoftUpdate'
    gitUrl = 'https://git.oschina.net/tmxdyf/ZFSoftUpdate.git'

    libraryVersion = '1.0.0'//版本号
    libraryName = 'zfapi'//项目名字，没什么用
    libraryDescription = 'network library for Android'//项目描述，没什么用

    //开发者信息
    developerId = 'tmxdyf'
    developerName = 'tmxdyf'
    developerEmail = 'tmxdyf@163.com'

    //以上所有信息自行修改，以下不变

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from:'https://cdn.rawgit.com/Jude95/JCenter/master/install.gradle'
apply from:'https://cdn.rawgit.com/Jude95/JCenter/master/bintray.gradle'